spring.application.name=movies_api
spring.profiles.active=prod
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false